# The hostname that the database is running on
DATABASE_HOST=

# The port that the database is listening on (default for postgres is 5432)
DATABASE_PORT=

# The username for the database
DATABASE_USERNAME=

# The password for the database
DATABASE_PASSWORD=

# The name of the database
DATABASE_NAME=

# The name of the database used for acceptance testing
DATABASE_ACC_NAME=

# The dialect to use (postgres if the dbms is postgres)
DATABASE_DIALECT=


# The secret key used for generating JSON web tokens
JWT_SECRET=